{
  "name": "iota-pow-er",
  "version": "1.0.0",
  "description": "Outsource your PoW",
  "repository": "https://github.com/rajivshah3/iota-pow-er.git",
  "author": "Rajiv Shah <rajivshah1@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "iota.lib.js": "^0.4.3"
  }
}
